# java-website

./: pom.xml
src/skornyakov/beans/: ConfigBean.java
src/skornyakov/beans/spring/: BeanWithDestrMethod.java  BeanWithInitMethod.java  CitizenBean.java  HelloMessage.java  LazyBean.java  PersonBean.java  PrototypeBean.java  SamplePostProcessor.java  SingletonBean.java
src/skornyakov/config/: Config.java
src/skornyakov/listeners/: Listener.java
src/skornyakov/servlets/: BeanInheritance.java  DateServlet.java  RedirectServlet.java  Scopes.java  TestServlet.java  Upload.java
web/: failed.xhtml  footer.xhtml  header.xhtml  index.jsp  index.xhtml  jboss.xhtml  success.xhtml  test.jsp  upload.jsp
web/WEB-INF/: Beans.xml  faces-config.xml  web.xml
web/template/: content.xhtml  footer.xhtml  header.xhtml  template.xhtml
